print("Podaj swoją wagę w kg: ")
weight = float(input())
print("Podaj swój wzrost w m: ")
height = float(input())
BMI = weight / (height ** 2)
BMI = BMI * 10000
print("Twoje bmi wynosi:", round(BMI, 2))

if (BMI < 18.5):
  print("Niedowaga")
elif (18.5 <= BMI < 24):
  print("Waga normalna")
elif (24 <= BMI < 26.5):
  print("Lekka nadwaga")
else:
    print("Nadwaga")
    if (30 >= BMI > 35):
      print("Otyłość I stopnia")
    elif (35 >= BMI < 40):
      print("Otyłość II stopnia")
    else:
      print("Otyłość III stopnia")
  
